<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>
      <groupId>com.example</groupId>
      <artifactId>ssh-tunnel-client</artifactId>
      <version>1.0-SNAPSHOT</version>
      <name>SSH Tunnel Client</name>
      <build>
      <plugins>
         <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-shade-plugin</artifactId>
         <version>3.2.4</version>
         <executions>
            <execution>
               <phase>package</phase>
               <goals>
               <goal>shade</goal>
               </goals>
               <configuration>
               <filters>
                  <filter>
                     <artifact>*:*</artifact>
                     <excludes>
                     <exclude>META-INF/*.SF</exclude>
                     <exclude>META-INF/*.DSA</exclude>
                     <exclude>META-INF/*.RSA</exclude>
                     </excludes>
                  </filter>
               </filters>
               <transformers>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                  <transformer
                     implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                     <manifestEntries>
                     <Multi-Release>true</Multi-Release>
                     <Permissions>all-permissions</Permissions>
                     <Codebase>*</Codebase>
                     <Caller-Allowable-Codebase>*</Caller-Allowable-Codebase>
                     <Application-Name>Test app</Application-Name>
                     </manifestEntries>
                  </transformer>
               </transformers>
               </configuration>
            </execution>
         </executions>
         </plugin>
         </plugins>
      </build>
      <dependencies>
         <dependency>
            <groupId>com.github.mwiede</groupId>
            <artifactId>jsch</artifactId>
            <version>2.27.2</version>
         </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.32</version>
         </dependency>
         <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-simple</artifactId>
         <version>2.0.13</version>
      </dependency>
      </dependencies>
</project>